# ejemplo

./: Dolar.py  Ramlethal Service 1.2.sln
Ramlethal Service 1.2/: App.xaml  App.xaml.cs  DatosUsuarioSQL.dbml  DatosUsuarioSQL.dbml.layout  DatosUsuarioSQL.designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Ramlethal Service 1.2.csproj
Ramlethal Service 1.2/Pantallas/: Configuracion.xaml  Configuracion.xaml.cs  GenerarTicket.xaml  GenerarTicket.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  RegistroUsuarios.xaml  RegistroUsuarios.xaml.cs  TicketsGestion.xaml  TicketsGestion.xaml.cs
Ramlethal Service 1.2/Properties/: Settings.Designer.cs  Settings.settings
